<!doctype html>
<!---html-->
<html>

<head>
    <title>EX6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: #3fcc14;
            color: #1a1a05
        }

        .bg-2 {
            background-color: rgb(190, 37, 204);
            color: rgb(11, 11, 19)
        }

        .bg-3 {
            background-color: rgb(199, 25, 25);
            color: rgb(245, 222, 14)
        }

        .bg-4 {
            background-color:black;
            color:white;
        }

        .container-fruid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: rgb(69, 4, 245) !important;

        }

        body{
            line-height: 1.8;
            color: #f5f6f7
        }

        p{
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fruid bg-1 text-center">
        <h3>Who am I?</h3>
        <img src="bird.jpg" alt="university" class="img-circle img-responsive" style="display: inline
    ">
        <h3>I'm an adventurer</h3>


        </h3>
    </div>

    <div class="container-fruid bg-2 text-center">
        <h3>What am I?</h3>
        <p> What is Lorem Ipsum?

            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <a href="https://justdim.tistory.com/913" class="btn btn-default btn-lg"> <span
                class="glyphicon glyphicon-search"> </span> Search</a>
    </div>
    <div class="container-fruid bg-3 text-center">
        <h3>Where To Find Me</h3>
        <div class="row">
            <div class="col-sm-4">What is Lorem Ipsum?

                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                <img src="birds1.jpg" alt="bird1" class="img-responsive" style="display: inline; width:100% ">
            </div>
            <div class="col-sm-4">What is Lorem Ipsum?

                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                <img src="birds2.jpg" alt="bird2" class="img-responsive" style="display: inline; width:100%">
            </div>
            <div class="col-sm-4">What is Lorem Ipsum?

                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                <img src="birds3.jpg" alt="bird3" class="img-responsive" style="display: inline; width:100%">
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
<p>made by DooKie Park<br>
<a href="http://seoultech.ac.kr">서울과학기술대학</a> </p>
    </footer>
</body>